/* Initial Setup  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --backgroud-hero: #f9f8f9;
  --background-term: #f2fcff;
  --background-count: #1282a6;
  --background-footer: #0f6e8c;
  --background-copyright: #05546d;
  --button-hero: #094b72;
  --button-cta: #0f6e8c;
  --hero-text: #094b72;
}
html {
  font-size: 37.5%;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  color: #2d2f30;
  padding-bottom: 1rem;
}
h1 {
  font-size: 7rem;
  font-weight: 800;
  color: var(--hero-text);
}
h2 {
  font-size: 4.8rem;
  font-weight: 700;
}
h3 {
  font-size: 2.2rem;
  font-weight: 700;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}
h4 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
h5 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}
h6 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.btn {
  font-size: 2.2rem;
  font-weight: 600;
  color: white;
  padding: 2.8rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  display: block;
  margin: 0 auto;
}

/* Mobile First */

.wrapper {
  max-width: 92%;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(5, auto);
}
.item-1 {
  grid-row: 1/2;
}
.item-2 {
  grid-row: 4/5;
  padding-top: 2rem;
}
.item-3 {
  grid-row: 2 / span3;
}
.item-3 img {
  width: 100%;
}
.btn-hero {
  background-color: var(--button-hero);
  transition: all 0.3s ease-in-out;
}
.btn-hero:hover,
.btn-hero:focus {
  color: var(--button-hero);
  background-color: white;
}
.logo-wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

#legalization-area {
  background-color: var(--background-term);
}

/* tablet  */
@media (min-width: 600px) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
  .item-1 {
    grid-row: 1 / span3;
    grid-column: 1 / 3;
  }
  .item-2 {
    grid-row: 4 / span1;
    grid-column: 1 / span2;
    justify-self: start;
  }
  .item-3 {
    grid-row: 1 / span4;
    grid-column: 3 / span1;
  }
}

/* laptop */
@media (min-width: 960px) {
  html {
    font-size: 67.5%;
  }
}
/* desktop */
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
    margin: 0 auto;
  }
}
